<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 2000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="about.html"class="active"><i class="fa fa-user" ></i> About</a>
        <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-train" aria-hidden="true"></i> Trains
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="train_availability.html" target="_blank">Check Train Availabilty</a>
            <a href="passenger_info.html" target="_blank">Book Tickets</a>
            <a href="cancel_ticket.html" target="_blank">Cancel Tickets</a>
            <a href="#">PNR Enquiry</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa fa-bed" aria-hidden="true"></i> Stays
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://www.oyorooms.com/" target="_blank">Hotels</a>
              <a href="stays.html"  target="_blank">Waiting Rooms</a>
              <a href="stays.html"  target="_blank">Lounge</a>
            </div>
          </div>
          <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login/Sign up</a>
          
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/trains1.jpg" style="width:100%" height="500">
          <div class="text">Welcome To Indian Railways - Safety,Security,Puntuality</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/wallpaperflare.com_wallpaper.jpg" style="width:100%" height="500">
          <div class="text">We serve to ensure the comfort of our passengers</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/trains2.jpg" style="width:100%" height="500">
          <div class="text">Now booking tickets simplified through our online portal</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
 <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>
<div class="about-section">
    <h1>About Us</h1>
    <p>We made this website as a part of our DBMS Project in our Engineering 2nd semester</p>
    <p>The purpose of this website is to facilitate Online Ticketing Service of the Indian Railways</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="team_images/11.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Anish Sarkar</h2>
          <p class="title">BTech,CSE</p>
          <p>Anish has done the PHP coding to link the front end and the backend of this website</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> anish.sarkar2019@vitstudent.ac.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="team_images/20200607_110207.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Trishit Chakraborty</h2>
          <p class="title">BTech,CSE</p>
          <p>Trishit has made the front end of this website using HTML,CSS and Javascript.</p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> trishit.chakraborty2019@vitstudent.ac.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="team_images/agniva.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>Agniva Mitra</h2>
          <p class="title">BTech,CSE</p>
          <p>Agniva has made the back end of this website using SQL and PHP </p>
          <p><i class="fa fa-envelope" aria-hidden="true"></i> agniva.mitra2019@vitstudent.ac.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="team_images/Ritabrata Nag(PNG format).png" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Ritabrata Nag</h2>
            <p class="title">BTech,CSE</p>
            <p>Ritabrata has made the back end of this website using SQL and PHP</p>
            <p><i class="fa fa-envelope" aria-hidden="true"></i> ritabrata.nag2019@vitstudent.ac.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  </div>
  <button class="open-button" onclick="openForm()">Online Chat Support</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>Our chat assistants are here to help you out</h3>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>  
<script>
  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}     
</script>

</body>
</html>