<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Cancellation</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          font-size: 17px;
        }
        
        .container {
          position: relative;
          max-width: 1600px;
          margin: 0 auto;
        }
        
        .container img {vertical-align: middle;}
        
        .container .content {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        </style>
        
</head>
<body onload="checkForCookie()">
    <div class="container">
        <img src="./images/killian-pham-CWP8X2U2lu8-unsplash.jpg" alt="Notebook" style="width:100%;" height="500">
        <div class="content">
          <h1>Ticket Cancelling</h1>
          <p>Here You Can Cancel Your Booked Tickets</p>
        </div>
      </div>
      <br>
      <form action="delete_ticket.php" method="post">
      <h2>Cancel Ticket</h2>
      <hr> <br>
      <label for="Card no">Enter PNR no.</label>
      <input type="number" name="pnr">
      <br>
      <label for="name">Enter Train no.</label>
      <input type="number" name="trno"> <br>
      <label for="name">Enter Train name</label>
      <input type="text" name="trnm"> <br>
      <label for="name">Enter Journey date</label>
      <input type="date"><br>
      <label for="name">Enter mobile no.</label>
      <input type="text" name="mob"> <br>
      <br>
       <button class="btn blue" type="submit">Cancel Ticket</button>
      </form>
      <script>
          function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0) == ' ') {
                c = c.substring(1);
              }
              if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return "";
        }

        function checkForCookie() {
          var user=getCookie("User");
          if (user=="")
            alert("Please Login");
          else 
            alert("Welcome");
        }
        
      </script>
</body>
</html>