<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Railway Lounges & Waiting Rooms</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 2000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 10px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          display: none; /* Hide all elements by default */
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* The "show" class is added to the filtered elements */
        .show {
          display: block;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
         <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a>
        <a href="about.html"><i class="fa fa-user" ></i> About</a>
        <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-train" aria-hidden="true"></i> Trains
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="train_availability.html" target="_blank">Check Train Availabilty</a>
            <a href="passenger_info.html" target="_blank">Book Tickets</a>
            <a href="cancel_ticket.html" target="_blank">Cancel Tickets</a>
            <a href="#">PNR Enquiry</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn"class="active"><i class="fa fa-bed" aria-hidden="true"></i> Stays
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://www.oyorooms.com/" target="_blank">Hotels</a>
              <a href="stays.html"  target="_blank">Waiting Rooms</a>
              <a href="stays.html"  target="_blank">Lounge</a>
            </div>
          </div>
          <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Login/Sign up</a>
          
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="./images/trains1.jpg" style="width:100%" height="500">
          <div class="text">Welcome To Indian Railways - Safety,Security,Puntuality</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="./images/wallpaperflare.com_wallpaper.jpg" style="width:100%" height="500">
          <div class="text">We serve to ensure the comfort of our passengers</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="./images/trains2.jpg" style="width:100%" height="500">
          <div class="text">Now booking tickets simplified through our online portal</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              slides[slideIndex-1].style.display = "block";
              setTimeout(showSlides, 6000); // Change image every 6 seconds
            }
            </script>
    <!-- MAIN (Center website) -->
<div class="main">

    <center><h1>Lounges and Waiting Rooms</h1></center>
    <hr>
    <br>

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('lounges')">Lounges</button>
      <button class="btn" onclick="filterSelection('Waitingrooms')">Retiring Rooms</button>
    
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column lounges">
        <div class="content">
          <img src="./images/lounge1.jpg" alt="Mountains" style="width:100%" height="170">
          <h4>Executive lounge at Guntakal Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge2.jpg" alt="Lights" style="width:100%" height="170">
          <h4>Executive lounge at Jaipur Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge3.jpg" alt="Nature" style="width:100%" height="170">
          <h4>Premium lounge at Ahmedabad Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge4.jpg" alt="Lights" style="width:100%" height="170">
          <h4>Premium lounge at New Delhi Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge5.jpg" alt="Nature" style="width:100%" height="170">
          <h4>Executive lounge at CST Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge6.jpg" alt="Lights" style="width:100%" height="170">
          <h4>Executive lounge at Howrah Rlw.Stn.</h4>
         
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge7.jpg" alt="Nature" style="width:100%" height="170">
          <h4>Premium lounge at Tirupati Rlw.Stn.</h4>
         
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge8.jpg" alt="Lights" style="width:100%" height="170">
          <h4>Executive lounge at Madurai Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column lounges">
        <div class="content">
        <img src="./images/lounge9.jpg" alt="Nature" style="width:100%" height="170">
          <h4>Premium lounge at Bikaner Rlw.Stn.</h4>
          
        </div>
    </div>
       <div class="column Waitingrooms">
        <div class="content">
          <img src="./images/wr1.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Jaipur Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
        <img src="./images/wr2.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Patna Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
        <img src="./images/wr3.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Secunderabad Rlw.Stn.</h4>
        
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
          <img src="./images/wr4.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Allahabad Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
        <img src="./images/wr5.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Amritsar Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
        <img src="./images/wr6.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Sealdah Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
          <img src="./images/wr7.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Saraighati Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
        <img src="./images/wr8.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Chitpur Rlw.Stn.</h4>
          
        </div>
      </div>
      <div class="column Waitingrooms">
        <div class="content">
        <img src="./images/wr9.jpg" alt="Car" style="width:100%" height="170">
          <h4>Waiting Room at Jodhpur Rlw.Stn.</h4>
         
        </div>
      </div>
    
    
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
        <br> <br>
        <center><h2>Book Executive Lounge</h2></center>
        <hr> <br>
        <div class="container">
            <form action="booklounge.php" method="post">
              <label for="fname">PNR Number</label>
              <input type="text" id="fname" name="pnr" placeholder="Your PNR no.">
          
              <label for="lname">Your Journey Date</label>
              <input type="date" id="lname" name="date" placeholder="">
               <br> <br>
              <label for="country">Station Name</label>
              <select id="stations" name="stations">
                <option value="Vishakapatnam">Vishakapatnam</option>
                <option value="Secunderabad">Secunderabad</option>
                <option value="Chennai Central">Chennai Central</option>
                <option value="Allahabad">Allahabad</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Patna">Patna</option>
                <option value="Howrah">Howrah</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Guwahati">Guwahati</option>
                <option value="New Delhi">New Delhi</option>
                <option value="CST">CST</option>
                <option value="Bangalore Cant.">Bangalore Cant.</option>
                <option value="Amritsar">Amritsar</option>
              </select>
              <label for="country">Accomodation type</label>
              <select id="accommodation" name="acc">
                <option value="Executive Lounge">Executive Lounge</option>
                <option value="Premium Lounge">Premium Lounge</option>
                <option value="Deluxe Non-AC Lounge">Deluxe Non-AC Lounge</option>
              </select>
              <label for="country">Occupancy</label>
                <select id="stations" name="occupancy">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                </select>
          
              <input type="submit" value="Confirm Booking">
            </form>
          </div>
          <br>
          <p style="color:blue;font-size:large">Please note : Executive Lounges are not available in all the stations. It is subjected to the availability at a particular station. </p>
          <p style="color:red;font-size:large">Please note : We dont accept the payment for booking lounges via online mode.You are supposed to make the payment in respective station's ticket booking counter. </p>
          <button class="open-button" onclick="openForm()">Online Chat Support</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h3>Our chat assistants are here to help you out</h3>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>  
<script>
  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}     
</script>

</body>
</html>